Requires [url=https://steamcommunity.com/workshop/filedetails/?id=839005762] Humanoid Alien Races 2.0 [/url] in order to play.

From lands unknown, this mod introduces the ruthless orc clans to RimWorld. 

[h1]Bonuses to orcs:[/h1]
- 30% more HP
- 30% increased mining and construction speed
- 25% natural blunt and sharp armor ratting
- 150% base increased immunity gain
- 30% increased body size (higher carrying capacity)
- 30% decreased hunger rate

[h1]Drawbacks to orcs:[/h1]
- 30% more vulnarable to fire
- 20% decreased research speed
- Comfortable temperature range of 0-32*C
- 30% increased body size (easier to hit)
- Can only eat meat

[h1]Typical traits:[/h1]
- Cannibal (guaranteed)
- Brawler
- Bloodlust
- Ugly
- Staggeringly ugly

[h1]Orcish opinions:[/h1]
- Orcs are loud, and heavy, sleepers and will not suffer 'sleep disturbed' penalty
- Orcs receive smaller mood penalties for living in a barracks (den), and smaller mood bonuses for living in a private room (burrow)
- Orcs care little for non-clan members and do not suffer penalties involving the mistreatment or death of prisoners.
- Orcs receive much smaller mood penalties for ugly enviroments, but little to no mood bonuses for beautiful enviroments
-Although a cooked meal is good,  orcs will gladly eat their meals raw.

[h1]Equipment:[/h1]
Because of their size and shape orcs cannot use human atire and instead have their own apparel:
-Loincloth
-Large embossed leather vest
-Large hide pants 
-Large chest piece
-Orcish plate helm
-Large breastplate
-Large plate leggings

Additonally orcs have access to crude oversized weapons:
-Great club
-Great maul
-Great Axe
-Throwing Axes
-Javelin
-Hand cannon

[h1]Buildings:[/h1]
-Stake (a more decrotive grave replacement)
-Fighting ring (a joy building that improves melee skill)

This mod is still very much a work in progress and new content will be added periodically.
Orc body models created using textures from [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1201462770]  [L]MoreDetailBody [/url]
